# VTL-Processing

./: .gitignore  404.html  Dockerfile  LICENSE  README.adoc  VtlProcessing.sln  azure-pipelines.yml  coverlet.runsettings  index.html  index.json  manifest.json  search-index.js  sitemap.xml  xrefmap.yml
Cli/: Cli.csproj  ITranslationService.cs  Program.cs  TranslateOptions.cs  TranslationService.cs  source.vtl  test_model.json
Cli/Properties/: launchSettings.json
Core/: Core.csproj  DataModel.json  DataModel2.json  ErrorsCollection.cs  TargetsCollection.cs  Translator.cs  TranslatorConfig.cs
Core.App/: Core.App.csproj  FilesManager.cs  PlantUmlVisualizer.cs  Program.cs
Core.App/ErrorCounting/: ErrorCounter.cs  ErrorCounterProvider.cs
Core.App/VtlSources/: DictionaryModel.cs  Example.cs  RegularModel.cs
Core.Tests/: Core.Tests.csproj  FrontEndTests.cs
Core.Tests/InfrastructureTests/: EnvironmentMapperTests.cs  ExpressionFactoryTests.cs
Core.Tests/MiddleEndTests/: DeadCodeModifierTests.Init.cs  DeadCodeModifierTests.cs
Core.Tests/ModelsTests/: DataStructureTests.cs  DatapointRulesetTests.Init.cs  DatapointRulesetTests.cs  ExpressionTests.cs  JoinExpressionTests.cs  TransformationSchemaTests.cs
Core.Tests/Operators/: ArithmeticOperatorTests.cs  BetweenOperatorTests.cs  BooleanOperatorTests.cs  ComparisonOperatorTests.cs  ConstantOperatorTests.cs  GetOperatorTests.cs  IfThenElseOperatorTests.cs  InOperatorTests.cs  IsNullOperatorTests.cs  NumericOperatorTests.cs  StringOperatorTests.cs  UnaryArithmeticOperatorTests.cs
Core.Tests/OperatorsTests/: ArithmeticOperatorTests.cs  BetweenOperatorTests.cs  BooleanOperatorTests.cs  CollectionOperatorTests.cs  ComparisonOperatorTests.cs  ComponentOperatorTests.cs  ConstantOperatorTests.cs  ExistsInOperatorTests.cs  GetOperatorTests.cs  IfThenElseOperatorTests.cs  InOperatorTests.cs  IsNullOperatorTests.cs  MatchCharactersOperator.cs  MembershipOperatorTests.cs  NotOperatorTests.cs  NumericOperatorTests.cs  NvlOperatorTests.cs  PeriodIdicatorOperatorTests.cs  SetOperatorTests.cs  StringOperatorTests.cs  SubspaceExprOperatorTests.cs  SubspaceOperatorTests.cs  TimeOperatorTests.cs  UnaryArithmeticOperatorTests.cs
Core.Tests/Utilities/: ModelResolvers.cs  TestExprFactory.cs  TestExprType.cs
Core/BackEnd/: IMapper.cs  ITargetRenderer.cs
Core/DataModelProviders/: DataModelAggregatorExtensions.cs  DataModelCollectionExtensions.cs  DataModelProviderBase.cs  DictionaryDataModelProvider.cs  JsonDataModelProvider.cs  SdmxDataModelProvider.cs  SqlServerDataModelProvider.cs  VtlProcessingConfigExtensions.cs
Core/ErrorHandling/: VtlError.cs  VtlOperatorError.cs  VtlParseError.cs  VtlSyntaxError.cs  VtlSyntaxErrorListener.cs  VtlTargetError.cs
Core/FrontEnd/: TreeGenerator.cs  VtlErrorListener.cs
Core/Infrastructure/: DataModelAggregator.cs  EnvironmentMapper.cs  ExpressionFactory.cs  ObjectsComparer.cs  Tools.cs  Utilities.cs  VtlProcessingConfig.cs
Core/Interfaces/: ITranslatorConfig.cs
Core/Logging/: ErrorCollector.cs  ErrorCollectorProvider.cs
Core/Models/: AssignmentObject.cs  AssignmentObjectCollection.cs  ErrorType.cs  Expression.cs  StructureComponent.cs  TransformationSchema.cs  ValueDomain.cs
Core/Operators/: AggrFunctionOperator.cs  AggrOperator.cs  AnalyticFunctionOperator.cs  ArithmeticOperator.cs  BetweenOperator.cs  BooleanOperator.cs  CalcOperator.cs  CheckDatapointOperator.cs  ComparisonOperator.cs  ComponentOperator.cs  ConstantOperator.cs  CurrentDateOperator.cs  ExistsInOperator.cs  GetOperator.cs  IfThenElseOperator.cs  InOperator.cs  IsNullOperator.cs  JoinOperator.cs  KeepDropOperator.cs  MatchCharactersOperator.cs  MembershipOperator.cs  NumericOperator.cs  NvlOperator.cs  OptionalOperator.cs  PeriodIndicatorOperator.cs  PivotOperator.cs  ReferenceOperator.cs  RenameOperator.cs  SetOperator.cs  StringOperator.cs  SubspaceOperator.cs  TimeOperator.cs  UnaryArithmeticOperator.cs  UnpivotOperator.cs
Core/UserInterface/: DataModelCollection.cs  ErrorsCollection.cs  TargetCollection.cs  TargetsCollection.cs  Translator.cs  TranslatorConfig.cs
DataModel/: DataModel.csproj  VtlProcessingConfigExtensions.cs
DataModel/Infrastructure/: DictionaryEnvMapper.cs  RegularModelConfiguration.cs  SqlAddress.cs
DataModel/Models/: DataModelJson.cs  DataModelRegular.cs  DataModelSqlServer.cs
ExampleApp/: DataModel.json  ExampleApp.csproj  Program.cs
ExampleApp/VtlSources/: Example.cs  Model.cs  RegularModel.cs  source.vtl
IntegrationTests/: DataTableExtensions.cs  IntegrationTests.TSQL.csproj  TSQLTestBase.cs
IntegrationTests/Properties/: Resources.Designer.cs  Resources.resx
Service/: Dockerfile  ExceptionMiddleware.cs  Program.cs  Service.csproj  Startup.cs  TestJson.json  Tests.postman_collection.json
Service/Controllers/: TranslatorController.cs
Service/Models/: DataSource.cs  JsonResponse.cs  Response.cs  TranslationParameters.cs  TranslationResponse.cs
Service/Properties/: launchSettings.json
Service/Services/: ITranslationService.cs  TranslationService.cs
Target.PlantUML/: PlantUmlTargetRenderer.cs  Target.PlantUML.csproj
Target.PlantUML/Infrastructure/: ExpressionsType.cs  PlantUmlUrlConverter.cs  ResultType.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  TargetBuilder.cs  TargetCollectionExtensions.cs  TargetConfiguration.cs  TranslatorConfigExtensions.cs
Target.TSQL/: Target.TSQL.csproj  TsqlTargetRenderer.cs
Target.TSQL/Infrastructure/: AttributePropagationAlgorithm.cs  JoinExpressionExtensions.cs  JoinSelectBuilder.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  TargetBuilder.cs  TargetCollectionExtensions.cs  TargetConfiguration.cs  TemporaryTables.cs  TranslatorConfigExtensions.cs
Target.TSQL/Preparers/: Mapper.cs  ReferencesManager.cs
Target.TSQL/Renderers/: AggrFunctionOperatorRenderer.cs  AnalyticFunctionOperatorRenderer.cs  ArithmeticOperatorRenderer.cs  BetweenOperatorRenderer.cs  BooleanOperatorRenderer.cs  CalcExprOperatorRenderer.cs  CheckDatapointOperatorRenderer.cs  ComparisonOperatorRenderer.cs  GetOperatorRenderer.cs  (+23 more)
(+897 files in other folders)
