<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>StatisticsPoland.VtlProcessing.Service</AssemblyName>
    <RootNamespace>StatisticsPoland.VtlProcessing.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="TestJson.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestJson.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Target.PlantUML\Target.PlantUML.csproj" />
    <ProjectReference Include="..\Target.TSQL\Target.TSQL.csproj" />
  </ItemGroup>


</Project>
