<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>StatisticsPoland.VtlProcessing.Core</AssemblyName>
    <RootNamespace>StatisticsPoland.VtlProcessing.Core</RootNamespace>
    <Product>VtlProcessing</Product>
    <Authors />
    <Company>Statistics Poland</Company>
    <Description>The .NET Core library for translation of validation and transformation rules written in the VTL language</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/statisticspoland/VTL-Processing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/statisticspoland/VTL-Processing</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FrontEnd\Antlr\Vtl.interp" />
    <None Remove="FrontEnd\Antlr\Vtl.tokens" />
    <None Remove="FrontEnd\Antlr\VtlLexer.interp" />
    <None Remove="FrontEnd\Antlr\VtlLexer.tokens" />
    <None Remove="FrontEnd\Vtl.interp" />
    <None Remove="FrontEnd\Vtl.tokens" />
    <None Remove="FrontEnd\VtlLexer.interp" />
    <None Remove="FrontEnd\VtlLexer.tokens" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.1" />
    <PackageReference Include="Estat.SdmxSource.Extension" Version="8.1.2" />
    <PackageReference Include="Estat.SdmxSource.SdmxAPI" Version="8.1.2" />
    <PackageReference Include="Estat.SdmxSource.SdmxObjects" Version="8.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46041.41" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataModel.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
