<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>StatisticsPoland.VtlProcessing.Core.Tests</AssemblyName>

    <RootNamespace>StatisticsPoland.VtlProcessing.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InfrastructureTests/JoinBuilder/ExpressionTextGeneratorTests.Init.cs">
      <DependentUpon>ExpressionTextGeneratorTests.cs</DependentUpon>
    </Compile>
    <Compile Update="InfrastructureTests/JoinBuilder/JoinBuilderTests.Init.cs">
      <DependentUpon>JoinBuilderTests.cs</DependentUpon>
    </Compile>
    <Compile Update="InfrastructureTests/JoinBuilder/JoinBranches/ApplyBranchTests.Init.cs">
      <DependentUpon>ApplyBranchTests.cs</DependentUpon>
    </Compile>
    <Compile Update="InfrastructureTests/JoinBuilder/JoinBranches/CalcBranchTests.Init.cs">
      <DependentUpon>CalcBranchTests.cs</DependentUpon>
    </Compile>
    <Compile Update="InfrastructureTests/JoinBuilder/JoinBranches/DsBranchTests.Init.cs">
      <DependentUpon>DsBranchTests.cs</DependentUpon>
    </Compile>
    <Compile Update="InfrastructureTests/JoinBuilder/JoinBranches/RenameBranchTests.Init.cs">
      <DependentUpon>RenameBranchTests.cs</DependentUpon>
    </Compile>
    <Compile Update="InfrastructureTests/JoinBuilder/JoinBranches/UsingBranchTests.Init.cs">
      <DependentUpon>UsingBranchTests.cs</DependentUpon>
    </Compile>
    <Compile Update="ModelsTests/DatapointRulesetTests.Init.cs">
      <DependentUpon>DatapointRulesetTests.cs</DependentUpon>
    </Compile>
    <Compile Update="MiddleEndTests\DeadCodeModifierTests.Init.cs">
      <DependentUpon>DeadCodeModifierTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
